.category {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    font-size: 22px;
    padding: 0.5rem 0;
    box-sizing: border-box;
}

.categoryTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: clamp(17.875rem, 30vw, 27rem);
    height: 4.375rem;
    color: var(--color-white);
    font-size: clamp(1.25rem, 2.4vw, 2rem);
    font-weight: bold;
    margin-top: 68px;
    margin-bottom: 30px;
    border-radius: 15px;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: center;
    gap: 20px;
    height: 380px;
    padding: 1rem;
    margin: 0 0.5rem;
    background-color: transparent;
    overflow-y: auto;
}

.cardContainer::-webkit-scrollbar{
    height: 8px;
}

.cardContainer::-webkit-scrollbar-thumb {
    background-color: var(--color-blue-light);
    border-radius: 4px;
}

.cardContainer::-webkit-scrollbar-track {
    background-color: var(--color-dark-gray-border);
    margin: 0 1.8rem;
}



@media (max-width: 768px) {

    .cardContainer::-webkit-scrollbar-track {
        margin: 0 1rem;
    }
}

