.card {
    width: 400px;
    height: 20rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

.cardHeader{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height:300px; 
    border: 4px solid var(--primary-color);
    border-radius: 20px;
    box-shadow: 8px 5px 15px -8px var(--primary-color);
    transition: box-shadow 0.3s ease;
}

.cardHeader:hover {
    box-shadow: 0 -3px 15px 0px var(--primary-color);
    border-radius: 20px;
}

.cardImage {
    width: 100%;
    height: 100%;
    box-shadow: 0 -10px 15px 0 var(--primary-color);
    border-radius: 20px 20px 0 0;
    aspect-ratio: auto;
    object-fit: cover;
}

.cardIcons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 3.688rem;
    font-size: 1rem;
    margin-top: 4px;
    margin: 0;
    padding: 0;
    border-top: 4px solid var(--primary-color);
    border-radius: 0 0 20px 20px;
    box-shadow: 0 -5px 13px 0px var(--primary-color);
}

.card-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6.839rem;
    background-color: transparent;
}

.card-icon-wrapper:hover {
    color: var(--color-blue);
}

.cardIcon {
    background-color: transparent;
    font-size: 17px;
    cursor: pointer;
}

.cardIconText {
    margin-left: 5px;
    background-color: transparent;
}

.card-icon-delete {
    color: var(--color-white);
}

.card-icon-delete:hover {
    color: var(--color-error);
}

.card-icon-edit {
    color: var(--color-white);
}

.card-icon-edit:hover {
    color: var(--color-brillo);
}

/* Las media queries */

@media (max-width: 770px) {
    .card {
        width: 100%;
    }
}